{
  "expo": {
    "name": "sistem-agenda",
    "slug": "sistem-agenda",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pondokinformatigitka.sistemagenda",
      "buildNumber": "1.0.7"
    },
    "android": {
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pondokinformatika.sistemagenda",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "description": ""
  }
}
